application:
    port: 9000
database:
    # Change the data according to your database environment variables (according to docker-compose) 
    dsn: "root:password@tcp(prefix_mariadb:3306)/vehicles_control?charset=utf8mb4&parseTime=True&loc=Local"
    driver: "mysql"
redis:
    addr: "prefix_redis:6379"
    password: ""
    requests_per_minute: 300
jwt_secret: "c290c9c472b67fec797900bf6a4f02dc"
